# GPIO
CONFIG_NFCT_PINS_AS_GPIOS=y

# Mouse Emulation
CONFIG_ZMK_POINTING=y

# Trackball
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y    
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_CPI=700
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_SNIPE_CPI=450
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=1
CONFIG_PMW3610_SCROLL_TICK=8
CONFIG_PMW3610_POLLING_RATE_125_SW=y
#CONFIG_PMW3610_FORCE_AWAKE=n
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=40
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=0
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=0
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS
#CONFIG_PMW3610_ORIENTATION_0=y
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_SCROLL_Y=n
#CONFIG_PMW3610_INVERT_SCROLL_X=y
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=600

# Trackball Threshold to avoid unintended activation of auto-mouse-layer
CONFIG_PMW3610_MOVEMENT_THRESHOLD=2

# Battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

# Eager debboucing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Bluetooth delay
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y